<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae: Yafet Canales Rivera</title>
</head>
<body>
    <div id="header" class="center">
        <ul id="menu" class="inline">
            <li>
                <a href="#experiencia">Experiencia Laboral</a>
            </li>
            <li>
                <a href="#habilidades">Habilidades y Conocimientos</a>
            </li>
            <li>
                <a href="#educacion">Educación</a>
            </li>
            <li>
                <a href="#perfiles-sociales">Perfiles Sociales</a>
            </li>
            <li>
                <a href="#contactar">Contactar</a>
            </li>
        </ul>
    </div>
    <div id="container">
        <div id="me">
            <h1>Yafet Canales Rivera</h1>
            <p>
                Me gusta mucho los temas de: programacion, redes, base de datos, video juegos y las redes sociales.
            </p>
        </div>
        <hr>
        <h2 id="experiencia">Experiencia Laboral</h2>
        <p>
            No cuento con una experiencia laboral, ya que me he dedicado a continuar con mis estudios.
        </p>
        <hr>
        <h2 id="habilidades">Habilidades y Conocimientos</h2>
        <ul>
            <li>
                <strong>Desarrollador:</strong>
                Visual Studio, C#, Java, Python, Base de Datos.
            </li>         
        </ul>
        <hr>
        <h2 id="educacion">Educación</h2>
        <table id="education">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Lugar</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Conclusón de II ciclode la educación general básica</td>
                    <td>Escuela El Triunfo</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Bachiller en educación media</td>
                    <td>Liceo de Ciudad Neily</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Carrera de bachiller de Ingeniería en Sistemas</td>
                    <td>Universidad Autónoma de Centro América Region Paciifico Sur</td>
                    <td>Cursando</td>
                </tr>
        </table>
    </tbody>
    <hr>
    <h2 id="perfiles-sociales">Perfiles Sociales</h2>
    <p>Me puedes encontrarme en:</p>
    <ul class="inlline">
        <li>
            <a href="https://www.facebook.com/yafet.canalesrivera" target="_blank">Facebook</a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </li>
        <li>
            <a href="https://twitter.com/home" target="_blank">Twitter</a>
        </li>
    </ul>
    <hr>
    <h2 id="contactar">Contactar</h2>
    <form id="email" method="GET">
        <label for="to">Para:</label>
        <input id="to" type="email" required>
        <div id="note">
            Mi correos electronico: yaforivera09@gmail.com
        </div>
        <label for="subject">Asunto:</label>
        <input id="subject" type="text" required>
        <label for="body">Cuerpo:</label>
        <textarea id="body" required></textarea>
        <button type="submit" class="pure-button pure-button-primary">Enviar</button>
    </form>
    </div>
</body>
</html>